# FirebaseAppDistributionDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/apprelease/debug/: firebase_group.txt
app/apprelease/releasebuild/: release_note.txt  testers.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pranay/fireappdistributiondemo/: MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
