apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.pranay.fireappdistributiondemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                releaseNotesFile="$projectDir/apprelease/releasebuild/release_note.txt"
                //----------------OR---------
                //releaseNotes="Here is new app release note"

                testersFile="$projectDir/apprelease/releasebuild/testers.txt"
                //----------------OR---------
                //testers ="tester1@gmail.com,tester2@gmail.com"

                groupsFile="$projectDir/apprelease/releasebuild/firebase_group.txt"
                //----------------OR---------
                //groups ="qa-team, android-testers"
            }
        }
        debug{
            firebaseAppDistribution {
                releaseNotesFile="$projectDir/apprelease/debug/release_note.txt"
                //----------------OR---------
                //releaseNotes="Here is new app release note"

                testersFile="$projectDir/apprelease/debug/testers.txt"
                //----------------OR---------
                //testers ="tester1@gmail.com,tester2@gmail.com"

                groupsFile="$projectDir/apprelease/debug/firebase_group.txt"
                //----------------OR---------
                //groups ="qa-team, android-testers"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
}
apply plugin: 'com.google.gms.google-services'
